@import '../../../styles/mixins';

.tenant {
	width: 100%;
	height: 140px;
	display: grid;
	background: var(--card-color);
	grid-template-areas: 'photo info buttons';
	grid-template-columns: 100px 1fr 175px;
	grid-gap: 25px;
	padding: 17px 25px;

	& > .photo {
		grid-area: photo;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100px;
		width: 100px;
		overflow: hidden;

		&.plug {
			background: var(--avatar-color);
			padding: 20px;
		}

		& > .image {
			height: 100px;
			width: 100px;
		}
	}

	& > .info {
		grid-area: info;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 10px;

		& > .field {
			& > .description {
				color: var(--accent-color);
				margin-bottom: 3px;
				font-size: 14px;
			}

			& > .content {
				font-size: 18px;
				line-height: 1.5;
				@extend %overflow;
				max-width: 230px;
				width: 100%;
			}
		}
	}

	& > .buttons {
		grid-area: buttons;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 25px;

		& > .button-field {
			display: flex;
			align-items: flex-start;
			justify-content: flex-end;

			& > .edit {
				@extend %btn;
			}

			& > .button {
				@extend %btn;
				color: var(--red-color);
			}

			&:last-child {
				align-items: flex-end;
			}
		}
	}
}
@media (max-width: $tablet) {
	.tenant {
		& > .info {
			& > .field {
				& > .description {
					font-size: 10px;
					line-height: 12px;
				}
				& > .content {
					font-size: 16px;
					line-height: 19px;
				}
			}
		}
		& > .buttons {
			& > .button-field {
				& > .button {
					font-size: 18px;
					line-height: 21px;
				}
			}
		}
	}
}
@media (max-width: $mobile) {
	.tenant {
		grid-template-columns: 43px 1fr max-content;
		overflow: hidden;
		padding: 7px;
		height: unset;
		grid-column-gap: 10px;

		& > .info {
			grid-row-gap: 5px;
			grid-template-areas: 'name email' 'surname phone';
			grid-template-columns: 60px 1fr;

			& > .field {
				width: 100%;
				overflow: hidden;
				& > .description {
					font-size: 6px;
					line-height: 7px;
				}
				& > .content {
					font-size: 8px;
					line-height: 9px;
					@extend %overflow;
				}
			}
			& > .name {
				grid-area: name;
			}
			& > .surname {
				grid-area: surname;
			}
			& > .email {
				grid-area: email;
			}
			& > .phone {
				grid-area: phone;
			}
		}
		& > .buttons {
			grid-gap: 0;
			& > .button-field {
				& > .button {
					font-size: 9px;
					line-height: 11px;
				}
				& > .edit {
					display: flex;
					svg {
						width: 11px;
						height: 11px;
					}
				}
			}
		}
		& > .photo {
			height: 43px;
			width: 43px;

			&.plug {
				padding: 10px;
			}

			& > .image {
				height: 43px;
				width: 43px;
			}
		}
	}
}
