@import 'src/styles/mixins';

.body {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;

	& > .access-denied {
		background: var(--card-color);
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		text-align: center;
	}
}

.access-denied {
	background: var(--card-color);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}

@media (max-width: $tablet) {
	.body {
		grid-template-columns: 1fr;
		height: 100%;
	}
}
@media (max-width: $mobile) {
	.body {
		grid-template-columns: 1fr;
		height: calc(100vh - 324px);
	}
}
