@import 'src/styles/mixins';

.property {
  width: 100%;
  height: auto;
  display: grid;
  background: var(--card-color);
  grid-template-areas: 'photo info money';
  grid-template-columns: 100px 4fr 1fr;
  margin-bottom: 20px;
  grid-gap: 25px;
  padding: 17px 25px;

  &:last-child {
    margin-bottom: 0;
  }

	& > .photo {
		grid-area: photo;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100px;
		width: 100px;
		overflow: hidden;

		& > .image {
			height: 100px;
			width: 100px;
			padding: 20px;
			background: var(--avatar-color);
		}
	}

	& > .info {
		grid-area: info;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		& > .field {
			cursor: pointer;
			& > * {
				line-height: 1.3;
			}

			& > .description {
				color: var(--accent-color);
				margin-bottom: 3px;
				font-size: 14px;
			}

			& > .nickname {
				font-size: 30px;
				@extend %overflow;
                line-height: 1.3;
			}
		}

    & > .nick {
      &:hover {
        & > .nickname {
          color: var(--hover-color);
        }
      }
    }
  }

  & > .money {
    grid-area: money;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: center;

    & > .count {
      font-size: 48px;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 5px;
    }

    & > .description {
      font-size: 14px;
      display: flex;
      justify-content: flex-end;
    }
  }
}

.transaction-property {
  margin-bottom: 0;
  border-bottom: 1px solid var(--line-color);
}

.transaction-invoices {
  margin-bottom: 0;
}

@media (max-width: $tablet) {
  .property {
    padding: 15px;
    margin-bottom: 14px;
    height: 132px;
    grid-column-gap: 20px;

    & > .info {
      & > .field {
        font-size: 14px;
        line-height: 16px;

        & > .description {
          font-size: 10px;
          line-height: 12px;
        }

        & > .nickname {
          font-size: 24px;
          line-height: 28px;
        }
      }
    }
  }
}

@media (max-width: $mobile) {
  .property {
    grid-template-columns: max-content 1fr minmax(80px, max-content);
    padding: 7px;
    margin-bottom: 7px;
    height: 55px;
    grid-column-gap: 8px;

    & > .photo {
      width: 43px;
      height: 43px;

      & > .image {
        width: 43px;
        height: 43px;
        padding: 10px;
      }
    }

    & > .info {
      & > .field {
        font-size: 7px;
        line-height: 8px;

        & > .description {
          font-size: 6px;
          line-height: 7px;
        }

        & > .nickname {
          font-size: 8px;
          line-height: 9px;
        }
      }
    }

    & > .money {
      & > .count {
        font-size: 14px;
        line-height: 16px;
      }

      & > .description {
        font-size: 8px;
        line-height: 9px;
      }
    }
  }
}
