@import '../../styles/mixins';

.widgets {
  display: flex;
  flex-direction: column;

  & > .widget {
    width: 100%;
    background: var(--card-color);
    min-height: 140px;

    &.widget-alone {
      height: 100%;
    }

    &.mobile {
      display: none;
    }
  }

  & > .widget {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  & > .access-denied {
    background: var(--card-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
  }
}

.all-height {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  overflow: hidden;
  margin-bottom: -20px;
}

.banks {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 140px 1fr;
  grid-gap: 20px;
  overflow: hidden;

  & > .widget {
    width: 100%;
    background: var(--card-color);
    padding: 25px;
    display: flex;
    flex-direction: column;

    & > .title {
      padding: 25px 15px;

      & > .text {
        color: var(--active-color);
        font-size: 24px;
      }
    }

    & > .button-container {
      border-top: 1px solid var(--bold-line-color);
      border-bottom: 1px solid var(--bold-line-color);
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 15px;

      & > .button {
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        & > .icon {
          width: 33px;
          height: 33px;
          margin-right: 8px;

          & > path {
            fill: var(--text-color);
          }
        }

        & > .text {
          font-size: 20px;
        }

        &:hover {
          & > .icon > path {
            fill: var(--hover-color);
          }

          & > .text {
            color: var(--hover-color);
          }
        }
      }
    }

    & > .bank-list {
      display: flex;
      flex-direction: column;
      overflow: auto;
      flex: 1;
      border-bottom: 1px solid var(--bold-line-color);

      & > .bank-line {
        min-height: 75px;
        display: grid;
        border-top: 1px solid var(--line-color);
        border-bottom: 1px solid var(--line-color);
        grid-template-columns: max-content 1fr 100px;
        padding: 0 5px;
        align-items: center;
        grid-column-gap: 15px;
        height: fit-content;

        & > .bank-logo {
          width: 50px;
          height: 50px;
        }

        & > .bank-info {
          display: grid;
          grid-gap: 5px;

          & > .bank-info__account {
            font-size: 20px;
            font-weight: 500;
          }

          & > .bank-info__iban {
            font-size: 14px;
          }
        }

        & > .remove {
          @extend %btn;
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width: $tablet) {
  .widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 30px;

    &.flex {
      display: flex;
      flex-direction: column-reverse;
    }

    .widget {
      height: 132px;
      margin-bottom: 12px !important;
      min-height: unset;

      &.mobile {
        display: block;
      }

      &.visible {
        height: 100%;
      }

      &-change {
        display: flex;
        justify-content: space-between;

        & > .widget {
          margin-bottom: 20px !important;
          width: 48%;
        }
      }
    }

    & > .button-widget {
      height: 132px;
      margin-bottom: 12px;
      min-height: unset;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background: transparent;
      grid-gap: 30px;

      & > .button {
        background: var(--card-color);
        color: var(--active-color);
        font-size: 18px;
        line-height: 21px;
      }
    }
  }
  .banks {
    overflow: unset;
    grid-row-gap: 0;
  }
  .all-height {
    order: -1;
    display: flex;
    flex-flow: column-reverse;
  }
}

@media (max-width: $mobile) {
  .widgets {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 12px;

    & > .widget {
      height: 55px;
      margin-bottom: 6px;
    }

    & > .button-widget {
      height: 55px;
      grid-column-gap: 12px;

      & > .button {
        padding: 5px;
        font-size: 12px;
        line-height: 14px;
      }
    }

    &.banks {
      grid-template-rows: 66px;

      & > .widget {
        padding: 5px;
      }
    }
  }
}
