@import '../../vars';

.rentPlanBlock {
	display: grid;
	grid-template-rows: max-content 1fr max-content max-content;
	padding: 25px 20px;
	width: 322px;
	height: 422px;
	background-color: $white;
	color: $primary;
	cursor: pointer;
	position: relative;
	margin-bottom: 30px;

	.heading {
		margin-bottom: 20px;
		&::after {
			content: '';
			display: flex;
			width: 90%;
			height: 2px;
			background-color: $primary;
			margin: 10px auto 0;
		}
	}
	.list {
		font-size: 18px;
		line-height: 24px;
		padding-left: 20px;
		list-style: none;
		margin-bottom: 20px;

		li {
			position: relative;
			&::before {
				content: '-';
				display: inline-block;
				color: inherit;
				position: absolute;
				left: -12px;
			}
		}
	}
	.price {
		font-size: 60px;
		line-height: 1;
		font-weight: bold;
		text-align: center;

		span {
			font-weight: bold;
		}
	}
	.title {
		font-size: 27px;
		text-align: center;
		white-space: pre-line;
	}
	.titleBold {
		& span {
			font-weight: bold;
			display: block;			
			font-size: 40px;
			line-height: 1.3;
		}
	}
}
.blockGold {
	width: 362px;
	height: 462px;
	border: 20px solid;
	top: -20px;
	border-image: url(../../../img/gold-border.jpg) 20 round;
}

@media (max-width: 575.98px) {
	.rentPlanBlock {
		width: 300px;
		margin: 0 auto;
		height: 340px;
		padding: 20px;

		.heading {
			margin-bottom: 15px;
			&::after {
				margin: 5px auto 0;
			}
		}
		.list {
			font-size: 16px;
			line-height: 1.4;
		}

		.price {
			font-size: 40px;
			justify-self: center;
			line-height: 1;
		}
		.title {
			justify-self: center;
			font-size: 20px;
		}
		.titleBold {
			& span {
				
				font-size: 30px;
				
			}
		}
	}
	.blockGold {
		width: 320px;
		height: 350px;
		border-width: 15px;
		top: -10px;
	}
}
