@import '../../../styles/mixins';

.tenant {
	width: 100%;
	height: 140px;
	display: grid;
	background: var(--card-color);
	grid-template-areas: 'icon info buttons';
	grid-template-columns: 100px 1fr 175px;
	grid-gap: 25px;
	padding: 17px 25px;

	& > .photo-edit {
		grid-area: photo;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100px;
		width: 100px;

		&.plug {
			background: var(--avatar-color);
			padding: 20px;
		}

		& > .image {
			height: 100px;
			width: 100px;
		}
	}

	& > .information {
		grid-area: info;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-column-gap: 25px;
		grid-row-gap: 15px;

		& > .container {
			margin-top: 15px;
			display: flex;
			align-items: baseline;

			& > .input {
				@extend %input;
				color: var(--passive-color);
				width: calc(100% - 30px);
				max-width: max-content;
			}
		}
	}

	& > .btn-container {
		grid-area: buttons;
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;

		& > .button {
			@extend %btn;

			&:not(:disabled) {
				@extend %hover;
			}
		}
	}
}
@media (max-width: $tablet) {
	.tenant {
		grid-template-columns: max-content 1fr max-content;
		padding: 15px 15px 17px;
		height: unset;
		& > .information {
			grid-template-rows: max-content max-content;

			& > .container {
				& > .input {
					width: 100%;
					max-width: unset;
					& > input {
						font-size: 16px;
						font-weight: 300;
						min-width: unset;
						width: 100%;
					}
					& > label {
						font-size: 10px !important;
					}
				}
			}
		}
		& > .btn-container {
			& > .button {
				font-size: 18px;
				line-height: 21px;
			}
		}
	}
}
@media (max-width: $mobile) {
	.tenant {
		grid-gap: 10px;
		& > .information {
			grid-template-columns: 1fr;
			grid-row-gap: 10px;
			max-width: 100px;
			& > .container {
				margin-top: 0;
				& > .input {
					display: flex;
					flex-direction: column-reverse;
					& > input {
						font-size: 6px;
					}
					& > label {
						font-size: 6px !important;
						line-height: 7px;
						position: relative;
						margin-bottom: 4px;
						top: 0 !important;
					}
				}
			}
		}
		& > .btn-container {
			& > .button {
				font-size: 9px;
				line-height: 11px;
			}
		}
	}
}
