@import 'src/styles/mixins';

.calendar {
	width: 100%;
	height: 100%;
	display: grid;
	align-items: center;
	justify-content: center;
	background: var(--card-color);
	grid-template-areas: 'icon date';
	grid-column-gap: 10px;

	& > .icon {
		grid-area: icon;
		height: 50px;
		width: 50px;
	}

	svg path {
		fill: var(--accent-color);
	}

	& > .date-picker {
		grid-area: date;
		display: grid;
		grid-row-gap: 15px;
		grid-template-rows: 1fr 1fr;

		& > .date {
			display: grid;
			grid-template-columns: 50px 150px;
			grid-column-gap: 5px;

			& > .label {
				width: 50px;
				text-align: center;
				color: var(--accent-color);
			}
		}
	}
}
@media (max-width: $tablet) {
	.calendar {
		& > .icon {
			height: 46px;
			width: 46px;
		}
	}
}
@media (max-width: $mobile) {
	.calendar {
		& > .icon {
			height: 16px;
			width: 16px;
		}
		& > .date-picker {
			grid-row-gap: 8px;
      font-size: 10px;
      line-height: 12px;


			& > .date {
				grid-template-columns: 28px 1fr;
				grid-column-gap: 5px;

				& > .label {
					width: fit-content;

				}
			}
		}
	}
}
