@import 'src/styles/mixins';

.invoice-item {
  display: grid;
  grid-template-areas: 'price date properties tenant';
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
  align-items: center;
  border-bottom: 1px solid var(--line-color);
  cursor: pointer;
  padding: 9px;

  &:last-child{
    border-bottom: none;
  }

  @media (max-width: $mobile) {
    grid-column-gap: 17px;
  }

  .price {
    grid-area: price;
    display: flex;
    align-items: baseline;
    font-weight: normal;
    font-size: 36px;
    color: var(--green-color);

    svg {
      min-width: 27px;

      path {
        fill: var(--text-color);
      }
    }

    & > .value {
      font-size: 30px;
      line-height: 45px;
      @extend %overflow;
      font-weight: $font-normal;

      @media (max-width: $mobile) {
        font-size: 10px;
        line-height: 10px;
      }
    }
  }

  .date {
    grid-area: date;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .property {
    line-height: 1.3;
    @extend %overflow;
  }

  .tenant {
    text-align: right;
    @extend %overflow;
    line-height: 1.4;
  }

  &.green {
    .date {
      color: var(--green-color);
    }
  }

  &.orange {
    .date {
      color: var(--orange-color);
    }
  }

  &.red {
    .date {
      color: var(--red-color);
    }
  }

  &.grey {
    .date {
      color: var(--grey-color);
    }
  }

  @media (max-width: $mobile) {
    .date,
    .property,
    .tenant {
      font-size: 8px;
    }
  }
}

.reconcile-invoice {
  display: grid;
  padding: 9px;
  grid-template-areas: 'balance input buttons';
  border-bottom: 1px solid var(--line-color);
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  height: 83px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr 150px 1fr;
  }

  @media (max-width: $mobile) {
    grid-template-columns: 1fr 100px 1fr;
    grid-column-gap: 10px;
    height: 40px;
  }

  & > .balance-container {
    grid-area: balance;
    display: flex;
    justify-content: center;
    align-items: center;

    & > .balance {
      font-size: 22px;

      @media (max-width: 768px) {
        font-size: 17px;
      }

      @media (max-width: $mobile) {
        font-size: 6px;
      }

      & > .icon {
        height: 20px;
        width: 20px;

        @media (max-width: $mobile) {
          height: 6px;
          width: auto;
        }
      }
    }
  }

  & > .input-container {
    grid-area: input;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > .text {
      color: var(--active-color);
      font-size: 22px;
      margin-right: 5px;

      @media (max-width: $mobile) {
        font-size: 8px;
      }
    }

    & > .icon {
      height: 20px;
      width: 20px;

      @media (max-width: $mobile) {
        height: 6px;
        width: auto;
      }
    }

    & > .input {
      @extend %input;
      background: transparent;
      font-size: 16px;
      border-bottom: 1px solid var(--line-color);

      @media (max-width: 768px) {
        width: 100%;
        margin-left: 5px;
      }

      @media (max-width: $mobile) {
        font-size: 8px;
      }
    }
  }

  & > .buttons-container {
    grid-area: buttons;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > .button {
      @extend %btn;
      display: flex;
      align-items: flex-start;
      font-size: 22px;
      line-height: 1.3;

      &:hover {
        span{
          color: var(--hover-color);
        }

        .return {
          path {
            fill: var(--hover-color);
          }
        }

        .confirm {
          path {
            stroke: var(--hover-color);
          }
        }
      }


      &:disabled {
        span {
          color: var(--passive-color);
        }

        .confirm {
          path {
            stroke: var(--passive-color);
          }
        }
      }

      @media (max-width: 768px) {
        font-size: 17px;
        line-height: 1.4;
      }

      @media (max-width: $mobile) {
        font-size: 8px;
      }

      & > svg {
        height: 20px;
        width: 20px;
        margin: 2px 8px;

        @media (max-width: $mobile) {
          height: 10px;
          width: 10px;
          margin: 0 5px;
        }

        &.return {
          path {
            fill: var(--text-color);
          }
        }

        &.confirm {
          path {
            stroke: var(--text-color);
          }
        }
      }
    }
  }
}
