@import '../../../styles/mixins';

.payee-center-container {
  width: 100%;
  background: var(--card-color);
  padding: 25px;
  display: flex;
  flex-direction: column;

  & > .title {
    display: flex;
    height: 70px;
    align-items: center;
    padding-left: 15px;
    color: var(--active-color);
    font-size: 24px;
  }

  & > .button-container {
    padding-left: 15px;
    border-top: 1px solid var(--line-color);
    border-bottom: 1px solid var(--line-color);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    & > .button {
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      & > .icon {
        margin: 0 10px 0 4px;
        height: 24px;
        width: 24px;

        & > path {
          fill: var(--text-color);
        }
      }

      & > .text {
        font-size: 20px;
      }

      &:hover {
        & > .icon > path {
          fill: var(--hover-color);
        }

        & > .text {
          color: var(--hover-color);
        }
      }
    }
  }

  & > .payee-list {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (max-width: $tablet) {
  .payee-center-container {
    & > .button-container {
      & > .button {
        & > .text {
          font-size: 16px;
          line-height: 19px;
        }
        & > .icon {
          width: 36px;
          height: 26px;
        }
      }
    }
  }
}

@media (max-width: $mobile) {
  .payee-center-container {
    & > .title {
      font-size: 14px;
      line-height: 16px;
      height: unset;
      padding: 0;
      margin-bottom: 10px;
    }
    & > .button-container {
      padding: 0 15px;
      height: 41px;
      & > .button {
        & > .icon {
          width: 14px;
          height: 14px;
        }
        & > .text {
          font-size: 10px;
          line-height: 12px;
        }
      }
    }
  }
}
