@import 'src/styles/mixins';

.app-layout {
  height: 100%;
  width: 100%;
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  grid-template-areas: 'icon buttons' 'navbar buttons' 'body body';
  grid-template-columns: 1fr max-content;
  background: var(--card-color);

  .app-icon {
    grid-area: icon;
    margin: 8px 12px;
    justify-self: flex-start;
    align-self: center;

    svg {
      height: 50px;
    }
  }

  & > .buttons {
    grid-area: buttons;
  }

  & > .navbar {
    grid-area: navbar;
  }

  & > .body {
    grid-area: body;
    background: var(--bg-color);
    padding: 28px 45px 48px;

    & > :first-child {
      background: var(--card-color);
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: $tablet) {
  .app-layout {
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas: 'icon buttons' 'body body' 'navbar navbar';

    & > .body {
      padding: 22px;
    }
  }
}

@media (max-width: $mobile) {
  .app-layout {
    & > .body {
      padding: 14px;
    }
  }
}
